spring.datasource.url=jdbc:h2:mem:anonymizer

# JPA-Schema-Generation
# Use below configuration to generate database schema create commands based on the entity models
# and export them into the create.sql file
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=insert.sql
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=3600

# App Config
server.servlet.session.persistent=true
spring.application.name=Anonymizer
